set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set -as terminal-overrides ',*:Tc'

set -g status-bg "#38393c"
set -g status-fg "#ffffff"
set -s escape-time 0
# set vb t_vb=
set -g bell-action none
set -g visual-bell off

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind "'" split-window -h -c "#{pane_current_path}"

# git branch
set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -g status-right-length 100
